MONGODB_URI=mongodb+srv://mohamadirsyad8:hem45lBj6XkGk05Q@cluster0.c7ood.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mysecretkey
PORT=5000

NODE_ENV="development"

CLOUDINARY_CLOUD_NAME=dqbmlvysg
CLOUDINARY_API_KEY=523615113849863
CLOUDINARY_API_SECRET=8eMRrJqmr7z68gTMNdNHPBOAh2c
